# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = '+Fus{=8MSV99y2ahF:@gcjtB_&J7f?}g'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'  # Needed by Flask WTForms to combat cross-site request forgery.


# Database variables
# ----------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///games.db'
SQLALCHEMY_ECHO = False

# Repository selection variable
#REPOSITORY = 'memory'                                     # 'memory' or 'database' depending on which memory repo is wanted
REPOSITORY = 'database'
